spring.application.name=Professional Portfolio App
spring.datasource.url=jdbc:postgresql://localhost:5432/contact_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true